
# spring.application.name=resep-makanan
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:resepdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.defer-datasource-initialization=true


# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:resepdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Jalankan file data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
